{
  "name": "Alphamed Operations Hub",
  "short_name": "Operations Hub",
  "description": "Alphamed operational dashboard for cases, customers, assets, training, Unity Real Time, EQAS Online, and linearity records.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "categories": [
    "business",
    "productivity",
    "medical"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
